{
  "workbench.startupEditor": "newUntitledFile",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 400,
  "editor.padding.top": 3,
  "editor.padding.bottom": 1,
  "editor.lineHeight": 1.4,
  // "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace,
  "editor.fontFamily": "Cascadia code,CaskaydiaCove NF, FiraCode NF",
  // "editor.fontLigatures": true,
  "editor.fontLigatures": "'calt', 'ss01'",
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "extensions.ignoreRecommendations": true,
  "editor.bracketPairColorization.enabled": true,

  "launch": {
    "configurations": [],
    "compounds": []
  },
  "code-runner.runInTerminal": true,
  "editor.minimap.scale": 2,
  "editor.minimap.maxColumn": 50,
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.quickSuggestionsDelay": 0,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "zenMode.centerLayout": false,
  "zenMode.hideTabs": false,
  "zenMode.hideLineNumbers": false,

  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],

  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "python.showStartPage": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "terminal.external.windowsExec": "C:\\Windows\\System32\\cmd.exe",
  "editor.linkedEditing": true,
  "zenMode.hideStatusBar": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "security.workspace.trust.enabled": true,
  "terminal.integrated.defaultProfile.windows": "Ubuntu-20.04 (WSL)",
  "breadcrumbs.enabled": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.guides.bracketPairs": "active",
  "liveServer.settings.donotShowInfoMsg": true,
  "terminal.integrated.cursorBlinking": true,
  "editor.cursorStyle": "block",
  "explorer.confirmDelete": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Windows PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"]
    },
    "Ubuntu-22.04 (WSL)": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu-22.04"]
    },
    "Ubuntu-20.04 (WSL)": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu-20.04"]
    }
  },
  "editor.tabSize": 2,
  "html.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "typescript.autoClosingTags": true,

  "emmet.excludeLanguages": [],

  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact",
    "markdown": "html"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "window.menuBarVisibility": "compact",
  "zenMode.fullScreen": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveServer.settings.donotVerifyTags": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "files.associations": {
    "*.js": "javascriptreact",
    "*.json": "jsonc"
  },
  "workbench.colorTheme": "Saklash Theme (GunMetal)"
}
